{
  "name": "local-ai-tools-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev": "bun --filter @anoromi/local-ai-tools-cli dev",
    "protocol:build": "bun run --cwd packages/protocol build",
    "protocol:test": "bun run --cwd packages/protocol test",
    "protocol:pack:dry": "cd packages/protocol && npm pack --dry-run",
    "protocol:publish": "cd packages/protocol && npm publish --access public",
    "playground:dev": "bun run --cwd apps/playground dev",
    "playground:build": "bun run --cwd apps/playground build",
    "version:minor": "bun scripts/bump-minor.ts && bun install",
    "version:minor:dry": "bun scripts/bump-minor.ts --dry-run"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "tsdown": "^0.20.3",
    "turbo": "2.9.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "effect": "4.0.0-beta.45"
  }
}
